<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingHeart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:backgroundTint="@color/ThemeColor"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/heart" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingTemp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="360dp"
        app:backgroundTint="@color/ThemeColor"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/temperature" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingLung"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="230dp"
        android:clickable="true"
        app:backgroundTint="@color/ThemeColor"
        app:fabSize="mini"
        app:srcCompat="@drawable/lungs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/heartContainer"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/tvInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Rythme cardiaque :"
                android:textColor="@color/ThemeColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="67dp"
                android:layout_above="@+id/tvHeartInfo"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tvHeartInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="65 bpm "
                android:textColor="@color/colorio"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/tvInfo1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/lungsContainer"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/tvInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rythme pulmonaire: "
                android:textColor="@color/ThemeColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvLungInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 bps"
                android:textColor="@color/colorio"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/tvInfo3" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/tempContainer"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tvInfo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Temperature moyenne:"
                android:textColor="@color/ThemeColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"
                android:layout_above="@+id/tvTempInfo"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvTempInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 C"
                android:textColor="@color/colorio"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tvInfo4"
                android:layout_marginBottom="28dp" />


        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>