<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromXScale="0.85"
    android:fromYScale="0.85"
    android:pivotX="60%"
    android:pivotY="60%"
    android:repeatCount="infinite"
    android:drawable="@drawable/heart1"
    android:repeatMode="reverse"
    android:toXScale="0.9"
    android:toYScale="0.9" />